{
  "manifest_version": 2,

  "name": "Waychrome Visual Search",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "http://wayfair.com/*"
  ],
  "default_locale": "en",
  "background": {
    "scripts": ["src/bg/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/"],
      "js": ["js/jquery/jquery.js", "src/inject/inject.js"]
    }
  ]
}
